.sidebar-panel {
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 5px 0 15px;
}
.sidebar-panel-item {
    display: flex;
    gap: 5px;
    align-items: center;
}
.sidebar-panel-item-btn {
    /* overflow: hidden; */
    width: 25px;
    height: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    position: relative;
    transition: all .3s ease;
}
.sidebar-panel-item-btn img {
    width: 15px;
    opacity: .5;
}
.sidebar-panel-item-btn.history .his1 {
    display: block;
}
.sidebar-panel-item-btn.history .his2 {
    display: none;
    opacity: 1;
}
.sidebar-panel-item-btn.history:hover .his1 {
    display: none;
    opacity: 0;
}
.sidebar-panel-item-btn.history:hover .his2 {
    opacity: 1;
    display: block;
}
.sidebar-panel-item-btn.history.active .his1 {
    display: none;
    opacity: 0;
}
.sidebar-panel-item-btn.history.active .his2 {
    opacity: 1;
    display: block;
}

.sidebar-panel-item-btn.favorites .fav1 {
    display: block;
}
.sidebar-panel-item-btn.favorites .fav2 {
    display: none;
    opacity: 1;
}
.sidebar-panel-item-btn.favorites:hover .fav1 {
    display: none;
    opacity: 0;
}
.sidebar-panel-item-btn.favorites:hover .fav2 {
    opacity: 1;
    display: block;
}
.sidebar-panel-item-btn.favorites.active .fav1 {
    display: none;
    opacity: 0;
}
.sidebar-panel-item-btn.favorites.active .fav2 {
    opacity: 1;
    display: block;
}
.sidebar-panel-item-btn-hint,
.list-btn-hint
{
    position: absolute;
    background-color: #FFF0F0;
    padding: 5px;
    border-radius: 5px;
    display: none;
    font-size: 12px;
    z-index: 204;
}
.sidebar-panel-item-btn-hint {
    bottom: -30px;
}
.list-btn-hint {
    bottom: -45px;
}
.sidebar-panel-item-btn.history.active .sidebar-panel-item-btn-hint,
.sidebar-panel-item-btn.favorites.active .sidebar-panel-item-btn-hint,
.list-btn.active .list-btn-hint
{
    display: flex;
}

ul, li {
    width: 100%;
}
.sidebar-item-block {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}
.sidebar-item-block span {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sidebar-item-block img {
    width: 12px;
    height: 6px;
    transition: all .3s ease;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
    list-style-type: none;
    padding-left: 0;
}
.sidebar-menu ul ul {
    /* padding-left: 20px; */
    transition: all .3s ease;
}
summary {
    list-style: none;
    margin-bottom: 5px;
}
.group-list {
    font-weight: 600;
}

.sidebar-menu-history,
.sidebar-menu-favorites {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
    flex: 1;
    overflow: auto;
}
.sidebar-menu-history-item:not(.none),
.sidebar-menu-favorites:not(.none)
{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 5px 0;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
    text-decoration: none;
}
.sidebar-menu-history-item span,
.sidebar-menu-favorites span
{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.main_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 35px 20px 0;
    gap: 20px;
}
.main_content-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.main_content-header.home {
    justify-content: right;
}
.main_content-header-item {
    display: flex;
    gap: 10px;
}
.main_content-header-item-title {
    font-size: 16px;
    width: 100%;
    flex: 1;
    white-space: wrap;

}
.list {
    display: flex;
    gap: 2px;
    align-items: center;
}
.list label {
    margin-right: 8px;
}
.select-list {
    width: 140px;
    height: 30px;
    /* height: 4.1vh; */
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.select-list option {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 140px !important;
}
.list-btns {
    display: flex;
    align-items: center;
    gap: 2px;
}
.list-btn {
    border-radius: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    position: relative;
}
.list-btn img {
    width: 15px;
    height: 15px;
}
.main-btns {
    display: flex;
    gap: 15px;
    align-items: center;
}
.btn-search {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 5px;
    gap: 10px;
    transition: all .3s ease;
}
.btn-search img {
    width: 17px;
    height: 17px;
    opacity: .5;
}
#input-search {
    width: 100%;
    height: 17px;
    border: none;
    outline: none;
    background-color: transparent;
    display: none;
    opacity: 0;
    transition: all .3s ease;
    font-size: 16px;
}
#input-search::placeholder {
    font-size: 16px;
}
.btn-search.active {
    width: 150px;
    justify-content: left;
}
.btn-search.active #input-search {
    display: flex;
    opacity: .5;
}


#btn-favorite,
#btn-settings {
    width: 20px;
    height: 30px;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
#btn-all-docs-mobile {
    width: 20px;
    height: 30px;
    position: absolute;
    left: 20px;
    top: 10px;
    z-index: 101;
    display: none;
}
#btn-all-docs-mobile img {
    width: 20px;
    height: 20px;
    opacity: .5;
}
.btn-favorite-star-nofav,
.btn-favorite-star-fav
{
    width: 20px;
    height: 20px;
    position: absolute;
    transition: all .3s ease;
}
.btn-favorite-star-nofav {
    opacity: .5;
}
.btn-favorite-star-fav {
    opacity: 0;
}
@media (hover :hover) {
    #btn-favorite:hover .btn-favorite-star-nofav {
        opacity: 0;
    }
    #btn-favorite:hover .btn-favorite-star-fav {
        opacity: 1;
    }
}
@media (hover :none) {
    #btn-favorite:active .btn-favorite-star-nofav {
        opacity: 0;
    }
    #btn-favorite:active .btn-favorite-star-fav {
        opacity: 1;
    }
}
#btn-settings img {
    width: 20px;
    height: 20px;
}
.main_content-table {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: auto;
}
.main_content-table table {
    position: relative;
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
}
tr {
    display: flex;
    gap: 0;
}
.main-table {
    min-width: 100%;
}
.main-table thead th.name,
.main-table tbody td.name
{
    min-width: 250px;
}
.main_content-table table thead tr th,
.main_content-table table tbody tr td {
    width: 100%;
    padding: 5px 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 400px;
    text-align: center;
    position: relative;
    user-select: none;
}
.main_content-table table thead tr th:not(:last-child)::before {
    content: '';
    position: absolute;
    right: 0;
    width: 1px;
    height: 50%;
}
.main_content-table table thead tr {
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
}
.main_content-table table thead tr,
.main_content-table table tbody tr {
    width: 100%;
}
.main_content-table td {
    cursor: pointer;
}
#table-body {
    position: relative;
}
.col-star {
    width: 30px !important;
    padding: 5px 15px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-star img {
    width: 15px;
}
.fav-star-in-table.thead {
    cursor: pointer;
}
.fav-star-in-table {
    width: 15px;
    height: 15px;
}
.main_content-panel {
    height: 26px;
    width: 100%;
    flex-direction: column;
    border-radius: 10px;
    padding: 5px 20px;
    transition: all .3s ease;
}
.main_content-panel.novisible-panel {
    display: none;
}
.main_content-panel.visible-panel {
    display: flex;
}
.main_content-panel.active {
    height: 205px;
}
.main_content-panel-header {
    display: grid;
    grid-template-columns: 1fr 35px 1fr;
    column-gap: 10px;
}
.main_content-panel-header-item {
    display: flex;
    gap: 10px;
}
.main_content-panel-header-item:nth-child(1) {
    justify-content: left;
}
.main_content-panel-header-item:nth-child(2) {
    justify-content: center;
}
.main_content-panel-header-item:nth-child(3) {
    justify-content: right;
}
.main_content-panel-header-item-title {
    background-color: #0002;
    font-size: 14px;
    padding: 1px 10px;
    border-radius: 2px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all .3s ease;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.main_content-panel-header-item-title.active {
    margin-bottom: 0px;
    height: 100%;
    background-color: #0001;
}
.main_content-panel.active {
    padding: 5px 20px;
}
.main_content-panel.active #btn-main-panel img {
    transform: rotate(180deg);
}
#btn-main-panel {
    width: 35px;
    height: 15px;
    border-radius: 2px;
    border: none;
    overflow: hidden;
}
#btn-main-panel img {
    width: 12px;
    height: 7px;
    transform: rotate(0);
}

.main_content-panel-content {
    background-color: #0001;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.main_content-panel-content.history {
    border-radius: 0 10px 10px 10px;
}
.main_content-panel-content.note {
    border-radius: 10px 0 10px 10px;
}

.main_content-panel-content-item {
    display: none;
    width: 100%;
    overflow: hidden;
}
.main_content-panel-content-item.active {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;
    height: 130px;
}
.main_content-panel-content-item table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
}
.main_content-panel-content-item table tbody tr {
    cursor: pointer;
}
.main_content-panel-content-item table thead tr th,
.main_content-panel-content-item table tbody tr td {
    padding: 5px 10px;
    min-width: 50px;
    width: 100%;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}
.main_content-panel-content-item.three {
    padding: 10px;
}
.main_content-panel-content-item.three span {
    font-size: 14px;
}
thead tr th {
    position: relative;
}
.main-table thead tr th:not(:last-child)::before {
    content: '';
    position: absolute;
    right: 0;
    width: 1px;
    height: 60%;
}

.modal-add-list,
.modal-edit-list,
.modal-delete-list,
.modal-add-note
{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    /* background-color: #0001; */
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 20px;
}
.modal-add-list-content,
.modal-edit-list-content,
.modal-delete-list-content,
.modal-add-note-content
{
    /* background-color: #FFF0F0; */
    border-radius: 10px;
    padding: 20px;
    /* box-shadow: 0 0 4px #0005; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    max-width: 376px;
    width: 100%;
}
.modal-title,
.modal-text {
    width: 100%;
    text-align: center;
}
.modal-title {
    font-size: 18px;
    font-weight: 600;
}
.modal-text {
    font-size: 16px;
    font-weight: 300;
}
.modal-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    position: relative;
}
.modal-input-all-list,
.modal-input-edit-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: baseline;
    position: relative;
}
#new-list,
#old-list
{
    background-color: #0001;
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 5px 10px;
    text-align: center;
    border-radius: 10px;
    outline: none;
    z-index: 4;
    position: relative;
}
#new-note {
    background-color: #0001;
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 5px 10px;
    text-align: left;
    border-radius: 10px;
    outline: none;
    z-index: 4;
    position: relative;
    resize: none;
}
#edit-all-list,
#edit-list {
    background-color: #0001;
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 5px 10px;
    text-align: center;
    border-radius: 10px;
    outline: none;
    position: relative;
}
#edit-list {
    z-index: 1;
}
#edit-all-list {
    z-index: 3;
}
.edit-all {
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 0;
    border-radius: 10px;
    padding: 40px 10px 10px;
    display: none;
}
.edit-list-all-item {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
}
.edit-list-all-item:hover {
    background-color: #00000009;
}
.old-list-all{
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0;
    border-radius: 10px;
    padding: 40px 10px 10px;
    /* display: none; */
}
.old-list-all-item {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
}
.old-list-all-item:hover {
    background-color: #00000009;
}
.modal-btns {
    margin-top: 3px;
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.modal-btns button {
    border: none;
    border-radius: 15px;
    border: 1px solid #FF4F00;
    padding: 10px 15px;
    font-size: 16px;
    background-color: transparent;
    width: 100%;
}
#modal-btn-add-list,
#modal-btn-edit-list,
#modal-btn-delete-list,
#modal-btn-note-list
{
    background-color: #FF4F00;
    color: #fff;
}
.error-modal {
    position: fixed;
    top: 50px;
    right: 20px;
    z-index: 200;
    border-radius: 10px;
    padding: 10px 20px;
    max-width: 220px;
    transform: translateX(300px);
    transition: all .3s ease;
    animation: popInOut 3s forwards;
}
@keyframes popInOut {
    0% {
        transform: translateX(300px); /* Начальная позиция */
    }
    10% {
        transform: translateX(-10px); /* Ударяемся влево */
    }
    20% {
        transform: translateX(0); /* Возвращаемся на 0 */
    }
    80% {
        transform: translateX(0); /* Возвращаемся на 0 */
    }
    90% {
        transform: translateX(-10px); /* Ударяемся влево */
    }
    100% {
        transform: translateX(300px); /* Убираемся вправо */
    }
}
.error-modal-content {
    padding: 0 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.error-modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: rgb(247, 89, 41);
}
.error-modal-title,
.error-modal-text {
    width: 100%;
}
.error-modal-title {
    color: rgb(247, 89, 41);
    font-size: 16px;
}
.error-modal-text {
    font-size: 14px;
}

html {
  height: 100%;
  width: 100%;
}

#main {
  background: #323232;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-info-row {
  position: absolute;
  display: none;
  flex-direction: row;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.modal-info-row.active {
  display: flex;
}
.modal-info-row-card.one,
.modal-info-row-card-cont.two,
.modal-info-row-card.three
{
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.modal-info-row-card-item {
  font-size: 16px;
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  justify-content: left;
  align-items: center;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
}
.modal-info-row-card-item a {
    text-decoration: none;
}
.modal-info-row-card-item.one span {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.modal-info-row-card-item span {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-info-row-card-item span img {
    width: 12px;
    height: 5px;
    transform: rotate(-90deg);
}
.modal-info-row-card-item:not(:last-child)::before {
  content: '';
}
.modal-info-row-card-item:hover {
  border-radius: 10px;
}

.modal-info-row-card.one {
  position: relative;
  z-index: 3;
}
.modal-info-row-card-cont.two {
  position: absolute;
  z-index: 2;
  transition: all .3s ease;
  overflow: hidden;
}
/* .modal-info-row-card.two.visible { */
.modal-info-row-card-cont.two.visible {
  transition: all .3s ease;
  overflow: visible;
  position: relative;
}
.modal-info-row-card.three {
  transition: all .3s ease;
  overflow: hidden;
}
.modal-info-row-card.three.visible {
  transition: all .3s ease;
  overflow: visible;
}
.modal-info-row-card-three-item.all,
.modal-info-row-card-three-item.delete {
  display: none;
}
.modal-info-row-card-three-item.all.active,
.modal-info-row-card-three-item.delete.active {
  display: flex;
}
.modal-info-row-card-three-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  overflow: auto;
}

.modal-info-row-card-item.colors {
    display: flex;
    gap: 5px;
}
.modal-info-row-card-item.colors:hover {
    background-color: transparent;
    cursor: default;
}
.color-item {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid transparent;
}
.color-item:hover {
    border: 1px solid gray;
}
.main-panel-row {
    font-size: 14px;
    width: 100%;
    white-space: nowrap;
    overflow: visible;
}

.modal-open-doc {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0001;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 200;
}
.modal-open-doc-content {
    border-radius: 15px;
    background-color: #FFF0F0;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
.modal-open-doc-header {
    width: 100%;
    text-align: center;
    font-size: 16px;
}
.modal-open-doc-main {
    width: 100%;
    height: 100%;
}
.modal-open-doc-main iframe {
    width: 100%;
    height: 100%;
}
#modal-open-doc-btn {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -15px;
    right: -15px;
    border: none;
    font-size: 20px;
}

.table-td-text-alight-right {
    text-align: right;
}
.table-td-text-alight-center {
    text-align: center;
}
.table-td-text-alight-left {
    text-align: left;
}

@media ( min-width: 768px ) {
    .modal-info-row-card-item:not(:last-child)::before {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -3px;
        height: 1px;
        width: 100%;
    }
    .modal-info-row-card-cont.two {
        left: 0;
        transform: translateX(0px);
        width: 50%;
    }
    /* .modal-info-row-card.two.visible { */
    .modal-info-row-card-cont.two.visible {
        transform: translateX(5px);
        left: auto;
        width: auto;
    }
    .modal-info-row-card.three {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        transform: translateX(0px);
        width: 50%;
        height: 50%;
    }
    .modal-info-row-card.three.visible {
        transform: translateX(100%);
        right: -10px;
        width: auto;
        height: auto;
    }
    .modal-info-row-card-three-item {
        max-height: 350px;
    }
}
@media ( max-width: 1024px ) {
    .main_content-panel-header {
        grid-template-columns: 1fr 35px;
    }
    .main_content-panel-header-item-title {
        height: 24px;
    }
}
@media ( max-width: 767px ) {
    .sidebar.all_doc.hidden #hidden-sidebar {
        right: -60px;
    }
    .main_content-header {
        flex-direction: column;
        gap: 10px;
    }
    .main_content-header-item:not(.two) {
        width: 100%;
        padding: 0 0 0 50px;
        align-items: center;
        min-height: 40px;
    }
    .main_content-header-item-title {
        width: 100%;
    }
    .list {
        flex-direction: column;
        width: 100%;
    }
    .list-label {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .list-label select {
        width: 100%;
    }
    .list-btns {
        width: 100%;
        justify-content: left;
    }
    .list-btn {
        width: 100%;
    }
    .main_content-header-item.two {
        width: 100%;
        justify-content: space-between;
        gap: 20px;
    }
    .main-btns {
        gap: 10px;
    }
    .btn-search {
        width: 35px;
        height: 35px;
    }
    .btn-search img {
        width: 20px;
        height: 20px;
    }
    #btn-favorite,
    #btn-settings {
        width: 25px;
        height: 35px;
    }
    #btn-favorite img,
    #btn-settings img {
        width: 25px;
        height: 25px;
    }
    #btn-settings {
        display: none;
    }
    .sidebar {
        height: 100%;
    }
    .sidebar-menu {
        height: 100%;
        overflow: auto;
    }



    .modal-info-row {
        flex-direction: column;
    }

    .modal-info-row-card-cont.two {
        z-index: 2;
        top: 0;
        left: auto;
        transform: translateX(0px)  translateY(-10%);
        transition: all .3s ease;
        overflow: hidden;
        width: 50%;
        height: 0%;
    }
    .modal-info-row-card-cont.two.visible {
        transform: translateX(0px) translateY(5px);
        transition: all .3s ease;
        left: auto;
        overflow: visible;
        width: auto;
        position: relative;
        height: 100%;
    }
    .modal-info-row-card.three {
        position: absolute;
        z-index: 1;
        top: 0;
        right: auto;
        transform: translateX(0px) translateY(-10%);
        transition: all .3s ease;
        overflow: hidden;
        width: 100%;
        height: 0%;
    }
    .modal-info-row-card.three.visible {
        transform: translateX(0px) translateY(325px);
        transition: all .3s ease;
        right: auto;
        bottom: 0;
        overflow: visible;
        width: 100%;
        height: auto;
        min-height: 0;
        max-height: 60%;
    }
    .modal-info-row-card-three-item {
        max-height: 250px;
    }
    .main_content-panel .main_content-panel-header-item:nth-child(1) .main_content-panel-header-item-title {
        display: none;
    }
    .main_content-panel.active .main_content-panel-header-item:nth-child(1) .main_content-panel-header-item-title {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .main_content-panel.active .main_content-panel-header-item:nth-child(1) {
        grid-area: oneItemPanel;
        justify-content: space-between;
    }
    .main_content-panel.active .main_content-panel-header-item:nth-child(2) {
        grid-area: twoItemPanel;
        margin-bottom: 5px;
    }
    .main_content-panel .main_content-panel-header {
        grid-template-columns: repeat(1, 1fr);
    }
    .main_content-panel.active .main_content-panel-header {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "twoItemPanel"
            "oneItemPanel"
        ;
    }
    .main_content {
        height: 100dvh;
    }
    .main_content-panel {
        height: 30px;
        padding: 5px 20px;
    }
    .main_content-panel:not(.active) .main_content-panel-header-item:nth-child(2) {
        /* margin-bottom: 10px; */
        margin: 3px 0 10px;
    }
    .main_content-panel-header-item-title {
        height: 34px;
    }
    #btn-main-panel {
        height: 16px;
    }
}